{
  "name": "axiom-:-suite-de-clarté-stratégique-ia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/firestore": "^4.9.2",
    "@google/genai": "^1.27.0",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.1",
    "chart.js": "^4.5.1",
    "firebase": "^12.4.0",
    "mathjs": "^15.0.0",
    "ml-kmeans": "^6.0.0",
    "ml-matrix": "^6.12.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
